{
	"info": {
		"_postman_id": "95989b64-810b-437d-b9e6-a9437b750e2c",
		"name": "ejercicio_practico",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json",
		"_exporter_id": "8427547"
	},
	"item": [
		{
			"name": "clients",
			"item": [
				{
					"name": "saveClient",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n     \"cardId\": \"1705184719\",\r\n     \"name\": \"Juan Osorio\",\r\n     \"address\": \"13 junio y Equinoccial\",\r\n     \"phone\": \"098874587\",\r\n     \"password\":\"1245\",\r\n     \"email\": \"Juan@gmail.com\",\r\n     \"age\":21,\r\n     \"state\":true\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:8080/api/clients/register",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"api",
								"clients",
								"register"
							]
						}
					},
					"response": []
				},
				{
					"name": "saveClient_with_account",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n     \"cardId\": \"1702332428    \",\r\n     \"name\": \"Carlos Osorio\",\r\n     \"address\": \"13 junio y Equinoccial\",\r\n     \"phone\": \"098874587\",\r\n     \"password\":\"1245\",\r\n     \"email\": \"carlos@gmail.com\",\r\n     \"age\":21,\r\n     \"state\":true\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:8080/api/clients/register-with-account",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"api",
								"clients",
								"register-with-account"
							]
						}
					},
					"response": []
				},
				{
					"name": "getAllClients",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:8080/api/clients",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"api",
								"clients"
							]
						}
					},
					"response": []
				},
				{
					"name": "deleteClientById",
					"request": {
						"method": "DELETE",
						"header": [
							{
								"key": "",
								"value": "",
								"type": "text",
								"disabled": true
							},
							{
								"key": "id",
								"value": "2",
								"type": "text",
								"disabled": true
							}
						],
						"url": {
							"raw": "http://localhost:8080/api/clients/:id",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"api",
								"clients",
								":id"
							],
							"variable": [
								{
									"key": "id",
									"value": "1"
								}
							]
						}
					},
					"response": []
				},
				{
					"name": "updateClientById",
					"request": {
						"method": "PATCH",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n     \"name\": \"Jose Lema\",\r\n     \"address\": \"Otavalo sn y principal\",\r\n     \"phone\": \"098254785\",\r\n     \"password\":\"xxxx\",\r\n     \"state\":true\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:8080/api/clients/:id",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"api",
								"clients",
								":id"
							],
							"variable": [
								{
									"key": "id",
									"value": "2"
								}
							]
						}
					},
					"response": []
				},
				{
					"name": "getClienteById",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:8080/api/clients/:id",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"api",
								"clients",
								":id"
							],
							"variable": [
								{
									"key": "id",
									"value": "2"
								}
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "accounts",
			"item": [
				{
					"name": "saveAccount",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"accountNumber\": 585545   ,\r\n    \"accountType\": \"Corriente\",\r\n    \"initialBalance\": 100,\r\n    \"clientId\": 5,\r\n    \"state\": true\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:8081/api/accounts",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8081",
							"path": [
								"api",
								"accounts"
							]
						}
					},
					"response": []
				},
				{
					"name": "getAllAccounts",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:8081/api/accounts",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8081",
							"path": [
								"api",
								"accounts"
							]
						}
					},
					"response": []
				},
				{
					"name": "deleteAccountById",
					"request": {
						"method": "DELETE",
						"header": [],
						"url": {
							"raw": "http://localhost:8081/api/accounts/:id",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8081",
							"path": [
								"api",
								"accounts",
								":id"
							],
							"variable": [
								{
									"key": "id",
									"value": "225487"
								}
							]
						}
					},
					"response": []
				},
				{
					"name": "updateAccountById",
					"request": {
						"method": "PUT",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"accountType\": \"Corriente\",\r\n    \"initialBalance\": 1000,\r\n    \"clientId\": 1,\r\n    \"estado\": true\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:8081/api/accounts/:id",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8081",
							"path": [
								"api",
								"accounts",
								":id"
							],
							"variable": [
								{
									"key": "id",
									"value": "225487"
								}
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "transactions",
			"item": [
				{
					"name": "saveTransaction",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "\r\n{\r\n\t\"accountNumber\":496825,\r\n\t\"transactionDate\":\"2022-02-08\",\r\n\t\"typeMovement\": \"Retiro\",\r\n\t\"value\": -540\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:8081/api/transactions",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8081",
							"path": [
								"api",
								"transactions"
							]
						}
					},
					"response": []
				},
				{
					"name": "deleteTransactionByNumTransaccion",
					"request": {
						"method": "DELETE",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"id\": {\r\n                \"numeroCuenta\": 225487,\r\n                \"fecha\": \"2022-02-08\",\r\n                \"tipoMovimiento\": \"Retiro\",\r\n                \"valor\": -10.0\r\n            }\r\n}            ",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:8081/api/transactions/:id",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8081",
							"path": [
								"api",
								"transactions",
								":id"
							],
							"variable": [
								{
									"key": "id",
									"value": "1"
								}
							]
						}
					},
					"response": []
				},
				{
					"name": "getAllTransactions",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:8081/api/transactions",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8081",
							"path": [
								"api",
								"transactions"
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "report",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "http://localhost:8081/api/reports?fecha=2022-01-01,2024-01-31&cliente=2",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8081",
					"path": [
						"api",
						"reports"
					],
					"query": [
						{
							"key": "fecha",
							"value": "2022-01-01,2024-01-31"
						},
						{
							"key": "cliente",
							"value": "2"
						}
					]
				}
			},
			"response": []
		},
		{
			"name": "idClients",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "http://localhost:8080/api/clients/client/3",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"api",
						"clients",
						"client",
						"3"
					]
				}
			},
			"response": []
		}
	]
}